# MySQL database environment
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=hogehoge
MYSQL_USER=tomori
MYSQL_PASSWORD=hogehoge
MYSQL_DATABASE=database
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_SERVER=mysql

# Node app environment
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=3000